# jetpack-compose-free-to-play-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lalosapps/freetoplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/main/: FreeToPlayAppNavigationTest.kt  HiltTestRunner.kt  ScreenAssertions.kt  Util.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/main/fake/: FakeAppModule.kt  FakeFreeToPlayAppDataSource.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/screens/favorites/: FakeFavoritesScreenDataSource.kt  FavoritesScreenTest.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/screens/game_details/: FakeGameDetailsScreenDataSource.kt  GameDetailsScreenTest.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/screens/home/: FakeHomeScreenDataSource.kt  HomeScreenTest.kt
app/src/androidTest/java/com/lalosapps/freetoplay/ui/screens/search/: FakeGamesRepository.kt  FakeSearchScreenDataSource.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalosapps/freetoplay/: FreeToPlayApp.kt  MainActivity.kt
app/src/main/java/com/lalosapps/freetoplay/core/di/: AppModule.kt
app/src/main/java/com/lalosapps/freetoplay/core/util/: DataSource.kt  Extensions.kt  Resource.kt
app/src/main/java/com/lalosapps/freetoplay/data/remote/api/: GamesApi.kt
app/src/main/java/com/lalosapps/freetoplay/data/remote/dto/: GameDetailsDto.kt  GameDto.kt
app/src/main/java/com/lalosapps/freetoplay/data/repository/: DefaultGamesRepository.kt
app/src/main/java/com/lalosapps/freetoplay/domain/model/: Game.kt  GameDetails.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/lalosapps/freetoplay/domain/repository/: GamesRepository.kt
app/src/main/java/com/lalosapps/freetoplay/domain/usecases/: GetFavoritesFlowUseCase.kt  GetGameDetailsFlowUseCase.kt  GetGamesFlowUseCase.kt
app/src/main/java/com/lalosapps/freetoplay/ui/components/: AnimatedChipRow.kt  CarouselView.kt  Chip.kt  ExpandableText.kt  ExtraInformationRow.kt  GameCard.kt  NavBar.kt  NetworkImage.kt  Platform.kt  SearchBar.kt  SearchDetails.kt  SearchDetailsItem.kt  SearchSuggestionItem.kt  SearchSuggestions.kt
app/src/main/java/com/lalosapps/freetoplay/ui/components/drawer/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/lalosapps/freetoplay/ui/main/: FreeToPlayApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lalosapps/freetoplay/ui/screens/base/: ChipData.kt  Screen.kt  Util.kt
app/src/main/java/com/lalosapps/freetoplay/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/lalosapps/freetoplay/ui/screens/game_details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/lalosapps/freetoplay/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/lalosapps/freetoplay/ui/screens/search/: ChipData.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lalosapps/freetoplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_free_to_play_splash.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/test/java/com/lalosapps/freetoplay/: ExampleUnitTest.kt
app/src/test/java/com/lalosapps/freetoplay/data/repository/: DefaultGamesRepositoryTest.kt
app/src/test/java/com/lalosapps/freetoplay/data/repository/fake/: DefaultGamesRepositoryFakeTest.kt  FakeApiDataSource.kt  FakeDaoDataSource.kt  FakeGamesApi.kt  FakeGamesDao.kt
app/src/test/java/com/lalosapps/freetoplay/data/repository/mockwebserver/: MockWebServerDataSource.kt  (+1 more)
app/src/test/java/com/lalosapps/freetoplay/ui/main/: MainViewModelTest.kt
(+10 files in other folders)
